[Misc]
AgiAttackSpeedBonus=0.01
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
AgiMoveBonus=0.2
BoneDecayTime=20.0
CallForHelp=300.0
ChanceToMiss=0.0
ConstructionRefundRate=1.0
CreepCallForHelp=300.0
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusPierce=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DefenseArmor=0.02
EtherealDamageBonus=1.00,1.00,1.00,1.00,1.00,1.00,1.00
FollowRange=100000.0
GlobalExperience=0
GrantHeroXP=80,110,150,200,310
GuardDistance=100000.0
GuardReturnTime=10000.0
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
HeroExpRange=3000.0
HeroFactorXP=100
HeroReviveManaFactor=1.0
IntManaBonus=10.0
IntRegenBonus=0.02
MaxGuardDistance=100000.0
MaxHeroLevel=1000
MaxLevelHeroesDrainExp=0
MaxUnitLevel=100
MaxUnitSpeed=522.0
MinUnitSpeed=1.0
NeedHeroXP=50
NeedHeroXPFormulaB=25.0
StrAttackBonus=0.15
StrHitPointBonus=20.0
StrRegenBonus=0.04
SummonedKillFactor=1.0
UpgradeRefundRate=1.0
UpkeepUsage=200,300,10000,10000,10000,10000,10000,10000,10000,10000

[TWN1]
XPFactor=1.00

[TWN2]
XPFactor=2.00

[TWN3]
XPFactor=3.00

[TWN4]
XPFactor=4.00

[TWN5]
XPFactor=5.00

[TWN6]
XPFactor=6.00

[TWN7]
XPFactor=7.00

[TWN8]
XPFactor=8.00

[TWN9]
XPFactor=9.00

