[Misc]
AgiAttackSpeedBonus=0.01
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
AgiMoveBonus=0.2
BoneDecayTime=20.0
BuildingPlacementNotifyRadius=400.0
CallForHelp=400.0
ChanceToMiss=0.0
ConstructionRefundRate=1.0
CreepCallForHelp=400.0
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusPierce=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DefenseArmor=0.01
DropItemRange=200.0
EtherealDamageBonus=1.00,1.00,1.00,1.00,1.00,1.00,1.00
FollowRange=100000.0
GiveItemRange=300.0
GlobalExperience=0
GrantHeroXP=0
GrantHeroXPFormulaC=0.0
GrantNormalXP=0
GrantNormalXPFormulaB=0.0
GrantNormalXPFormulaC=0.0
GuardDistance=100000.0
GuardReturnTime=10000.0
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
HeroExpRange=1.0
HeroFactorXP=100
HeroReviveManaFactor=1.0
IntManaBonus=10.0
IntRegenBonus=0.1
MaxGuardDistance=100000.0
MaxHeroLevel=1000
MaxLevelHeroesDrainExp=0
MaxUnitLevel=100
MaxUnitSpeed=522.0
MinUnitSpeed=1.0
NeedHeroXP=50
NeedHeroXPFormulaB=25.0
PawnItemRange=500.0
PickupItemRange=300.0
StrAttackBonus=0.25
StrHitPointBonus=20.0
StrRegenBonus=0.04
SummonedKillFactor=0.0
UpgradeRefundRate=1.0
UpkeepUsage=200,300,10000,10000,10000,10000,10000,10000,10000,10000

