[CustomSkin]
MinimapCreepCampTexture=Blank.blp
MinimapToughCreepCampTexture=Blank.blp

[FrameDef]
ARMORTIP_DIVINE=TRIGSTR_7079
ARMORTIP_DIVINE_V0C=TRIGSTR_9505
ARMORTIP_DIVINE_V0M=TRIGSTR_15145
ARMORTIP_FORT=TRIGSTR_5688
ARMORTIP_FORT_V0C=TRIGSTR_7081
ARMORTIP_FORT_V0M=TRIGSTR_9509
ARMORTIP_HERO=TRIGSTR_5692
ARMORTIP_HERO_V0C=TRIGSTR_7082
ARMORTIP_HERO_V0M=TRIGSTR_13136
ARMORTIP_LARGE=TRIGSTR_5694
ARMORTIP_LARGE_V0C=TRIGSTR_7083
ARMORTIP_LARGE_V0M=TRIGSTR_13137
ARMORTIP_MEDIUM=TRIGSTR_5697
ARMORTIP_MEDIUM_V0C=TRIGSTR_7084
ARMORTIP_MEDIUM_V0M=TRIGSTR_13138
ARMORTIP_NONE=TRIGSTR_7080
ARMORTIP_NONE_V0C=TRIGSTR_9506
ARMORTIP_NONE_V0M=TRIGSTR_15385
ARMORTIP_NORMAL=TRIGSTR_5698
ARMORTIP_NORMAL_V0C=TRIGSTR_7878
ARMORTIP_NORMAL_V0M=TRIGSTR_13139
ARMORTIP_SMALL=TRIGSTR_5709
ARMORTIP_SMALL_V0C=TRIGSTR_8725
ARMORTIP_SMALL_V0M=TRIGSTR_13141
BONUS_ATTACK_SPEED=TRIGSTR_21211
BONUS_DAMAGE=TRIGSTR_21212
BONUS_DEFENSE=TRIGSTR_21219
BONUS_DEFENSE_FIXED=TRIGSTR_21220
BONUS_HPREGEN=TRIGSTR_21221
BONUS_MANAREGEN=TRIGSTR_21222
DAMAGETIP_CHAOS=TRIGSTR_18819
DAMAGETIP_CHAOS_V0C=TRIGSTR_19808
DAMAGETIP_CHAOS_V0M=TRIGSTR_19815
DAMAGETIP_HERO=TRIGSTR_16886
DAMAGETIP_HERO_V0C=TRIGSTR_19296
DAMAGETIP_HERO_V0M=TRIGSTR_19810
DAMAGETIP_MAGIC=TRIGSTR_18761
DAMAGETIP_MAGIC_V0C=TRIGSTR_19790
DAMAGETIP_MAGIC_V0M=TRIGSTR_19813
DAMAGETIP_MELEE=TRIGSTR_17329
DAMAGETIP_MELEE_V0C=TRIGSTR_19670
DAMAGETIP_MELEE_V0M=TRIGSTR_19811
DAMAGETIP_NORMAL=TRIGSTR_17330
DAMAGETIP_NORMAL_V0C=TRIGSTR_19734
DAMAGETIP_NORMAL_V0M=TRIGSTR_19812
DAMAGETIP_PIERCE=TRIGSTR_18767
DAMAGETIP_PIERCE_V0C=TRIGSTR_19795
DAMAGETIP_PIERCE_V0M=TRIGSTR_19814
DAMAGETIP_SIEGE=TRIGSTR_19295
DAMAGETIP_SIEGE_V0C=TRIGSTR_19809
DAMAGETIP_SIEGE_V0M=TRIGSTR_20602

